<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:keepScreenOn="true">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total Time       Warning at"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView2"
            android:layout_marginTop="71dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_above="@+id/space2"
        android:layout_centerHorizontal="true"
        android:width="75dp"
        android:height="75dp"
        android:onClick="setButtonEvent"
        android:text="@string/btn_set_text" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnSounds"
        android:textColor="@color/colorPrimary"
        android:entries="@array/sound_choices"
        android:layout_below="@+id/space4"
        android:layout_toRightOf="@+id/space4"
        android:layout_toEndOf="@+id/space4" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space2" />



    <Space
        android:layout_width="50px"
        android:layout_height="30px"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/space3" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnTotalTime"
        android:layout_below="@+id/space3"
        android:gravity="right"
        android:layout_toLeftOf="@+id/space3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnWarning"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/spnTotalTime"
        android:layout_toRightOf="@+id/space3"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sound Setting: "
        android:textColor="@color/colorPrimary"
        android:id="@+id/lblSoundSetting"
        android:layout_alignBottom="@+id/spnSounds"
        android:layout_alignRight="@+id/space3"
        android:layout_alignEnd="@+id/space3" />

    <Space
        android:layout_width="120px"
        android:layout_height="200px"
        android:layout_below="@+id/spnTotalTime"
        android:layout_centerHorizontal="true"
        android:id="@+id/space4" />

</RelativeLayout>